; config.ini
; all the times are in seconds


[ENTITIES]
NUMBER = 4  ; number of entities
RES_ID = 0  ; restaurant id
CLK_ID = 1  ; clerk id
CHF_ID = 2  ; chef id
WTR_ID = 3  ; waiter id
CHF2_ID = 4 ; second chef id

[PRICE]
FRIES = 1
DRINK = 2
HAMBURGER = 3

; entities action time
[ACTION_TIME]
MEAN = 2                    
STD_DEVIATION = 0.5

; time to grill
[BARBECUE_GRILL]
MEAN = 3 
STD_DEVIATION = 0.5

; time to prepare drinks
[BAR]
MEAN = 1
STD_DEVIATION = 0.5

; time to fry
[FRYER]
MEAN = 5
STD_DEVIATION = 0.5